This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_neurips.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            960 strings with 21257 characters,
and the built_in function-call counts, 33970 in all, are:
= -- 2956
> -- 2947
< -- 30
+ -- 988
- -- 936
* -- 3132
:= -- 5331
add.period$ -- 242
call.type$ -- 47
change.case$ -- 454
chr.to.int$ -- 42
cite$ -- 94
duplicate$ -- 1178
empty$ -- 2023
format.name$ -- 991
if$ -- 7072
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 39
newline$ -- 323
num.names$ -- 188
pop$ -- 890
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 790
swap$ -- 244
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 788
