This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_neurips.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 46 entries,
            2773 wiz_defined-function locations,
            957 strings with 21047 characters,
and the built_in function-call counts, 33203 in all, are:
= -- 2886
> -- 2890
< -- 28
+ -- 968
- -- 918
* -- 3057
:= -- 5217
add.period$ -- 236
call.type$ -- 46
change.case$ -- 445
chr.to.int$ -- 42
cite$ -- 92
duplicate$ -- 1148
empty$ -- 1973
format.name$ -- 972
if$ -- 6908
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 38
newline$ -- 316
num.names$ -- 184
pop$ -- 873
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 769
swap$ -- 234
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 769
