=== CUDA ===
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Fri_Nov__3_17:16:49_PDT_2023
Cuda compilation tools, release 12.3, V12.3.103
Build cuda_12.3.r12.3/compiler.33492891_0
=== NVC++ ===

nvc++ 24.3-0 64-bit target on x86-64 Linux -tp znver4 
NVIDIA Compilers and Tools
Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.
=== GCC ===
gcc (Ubuntu 12.4.0-2ubuntu1~24.04) 12.4.0
=== G++ ===
g++ (Ubuntu 12.4.0-2ubuntu1~24.04) 12.4.0
=== OpenMP ===
OpenMP: YES (g++ -fopenmp compiles and links successfully)
=== HIP ===
Command 'hipcc' not found, but can be installed with:
sudo apt install hipcc
NOT FOUND
=== SYCL (Intel oneAPI) ===
Command 'icpx' not found, did you mean:
  command 'icp' from deb renameutils (0.12.0-11)
Try: sudo apt install <deb name>
NOT FOUND
=== SYCL (DPC++) ===
Command 'dpcpp' not found, did you mean:
  command 'pcpp' from deb pcc (1.2.0~DEVEL+20220331-1)
Try: sudo apt install <deb name>
NOT FOUND
=== GPU ===
NVIDIA GeForce RTX 4070, 8.9, 12282 MiB
=== ARCH ===
sm_89
