ParBench Phase 5 — Environment Check
Generated: 2026-02-10

=== SYSTEM ===
OS: Ubuntu (gcc reports Ubuntu 12.4.0-2ubuntu1~24.04)
CPU: AMD Ryzen 9 7900X (12 cores / 24 threads)
GPU: NVIDIA GeForce RTX 4070 (12GB VRAM, sm_89, Ada Lovelace)

=== GPU / DRIVER ===
NVIDIA-SMI 550.144.03
Driver Version: 550.144.03
CUDA Version (driver): 12.4

=== COMPILERS & TOOLS ===
nvcc: NVIDIA CUDA compiler, release 12.3, V12.3.103
gcc: (Ubuntu 12.4.0-2ubuntu1~24.04) 12.4.0
g++: (Ubuntu 12.4.0-2ubuntu1~24.04) 12.4.0
make: GNU Make 4.3
cmake: 3.30.1
python3: 3.12.3
hipcc: NOT AVAILABLE
icpx (SYCL): NOT AVAILABLE
OpenMP: #define _OPENMP 201511

=== API AVAILABILITY ===
CUDA:   AVAILABLE (nvcc 12.3)
OpenMP: AVAILABLE (gcc -fopenmp, OpenMP 201511)
HIP:    NOT AVAILABLE (hipcc not found)
SYCL:   NOT AVAILABLE (icpx not found)

=== PATH CONFIGURATION ===
project_root:  /home/samyak/Desktop/parbench_sam/parbench_sam  -> EXISTS
downloads_root: /home/samyak/Desktop/parbench_sam/parbench_sam/downloads -> EXISTS
hecbench_root: /home/samyak/Desktop/parbench_sam/parbench_sam/downloads/HeCBench-master -> EXISTS
